[pytest]
minversion = 6.0
addopts = -ra -q --maxfail=2
console_output_style = progress
faulthandler_timeout = 5
filterwarnings =
    error
    ignore::DeprecationWarning
python_files = test_*.py
python_functions = test_*
testpaths = tests