[loggers]
keys=root,EVAtool

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_EVAtool]
level=DEBUG
handlers=consoleHandler
qualname=EVAtool
propagate=0

[handler_consoleHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/home/xiegy/github/EVAtool/test/tmp_result/example_fq_gz/test_evatool.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
